# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

# resources:
#   repositories:
#   - repository: Basic_signup
#     type: github
  
trigger:
- main


variables:
    imagename: sharanyajayaram/trialpython
    # dockerImage: ''

jobs:
- job: Codecheckout
  steps:
  - checkout: self

- job: Docker
  steps:
  - task: Docker@2
  pool:
  vmImage: python:3.8.11
  inputs:
  repository: 'Basic_signup'
  command: 'build'
  Dockerfile: 'Basic_signup/Dockerfile'